# cakt

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/: main.kt
src/main/kotlin/com/er453r/ca/: CA.kt  Cell.kt  FPS.kt  Space.kt  Test.kt  Vector.kt
src/main/kotlin/com/er453r/ca/implementations/gameoflife/: GameOfLife.kt  GameOfLifeCell.kt
src/main/kotlin/com/er453r/ca/implementations/random/: RandomCell.kt
src/main/kotlin/com/er453r/ca/spaces/: Finite2dGridSpace.kt
src/main/kotlin/com/er453r/plot/: Image.kt  Plot.kt
src/main/kotlin/com/er453r/test/: Test.kt  TestDefinition.kt
src/main/kotlin/com/er453r/ui/: Property.kt  PropertyListener.kt  UI.kt
src/main/kotlin/com/er453r/ui/html/: HTML.kt  HTMLExtensions.kt
src/main/kotlin/com/er453r/ui/properties/: Property.kt  PropertyExtensions.kt  PropertyListener.kt
src/main/kotlin/com/er453r/utils/: FPS.kt  Vector.kt
src/main/resources/: index.html
